version = 3.7.14
project.excludeFilters = [".*\\.sbt"]
lineEndings = preserve
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
maxColumn = 120
importSelectors = singleLine
indentOperator.exclude = "^$"
runner.dialect = Scala213