version = 3.0.5
runner.dialect = scala213
project.excludeFilters = [".*\\.sbt"]
lineEndings = preserve
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
maxColumn = 120
importSelectors = singleLine
indentOperator.exclude = "^$"
